.random-planet__img
  width: 200px
  height: 200px
  border-radius: 20px
  margin-right: 40px

.aside-random-planet
  width: 800px
  margin: 0 auto
  margin-top: 20px
  display: flex
  align-items: flex-start
  background: rgba(255,255,255,.2)
  padding: 2rem 2rem
  border-radius: 5px
