.info-about
  background: rgba(255,255,255,.1)
  display: flex
  flex-direction: row
  align-items: flex-start
  width: 49%  
  margin-top: 20px
  border: 1px solid rgba(255,255,255,.1)
  border-radius: 3px
  height: 40%
  img
    width: 140px
    padding: 10px
  ul
    margin-left: 20px
    li:first-of-type
      font-size: 20px
      font-weight: bold
      span
        text-decoration: none
    li
      border-bottom: 1px solid rgb(111, 108, 115)
      padding: 5px 0px
      width: 200px
      span
        text-decoration: underline

.choose-person__text
  margin-top: 20px
  margin-right: 140px
