.info-about
  background: rgba(255,255,255,.1)
  width: 350px
  margin-top: 20px
  height: auto
  border: 1px solid rgba(255,255,255,.1)
  border-radius: 3px
  text-align: center

.info-about img
  width: 100px
  height: 160px
  border-radius: 5px
  margin: 10px
  float: left

.info-about h3
  margin-top: 20px
  font-size: 24px
  margin-bottom: 20px
  font-weight: bold

.choose-person__text
  font-size: 20px
  margin-right: 140px
  margin-top: 20px
