.list-items
  width: 350px
  margin-top: 20px
  margin-bottom: 20px

.flex-row
  display: flex
  flex-direction: row
  justify-content: space-between

.loading
  text-align: center
  margin-top: 20px
  font-size: 20px
